//
//  PrefixHeader.pch
//  JQDemoProgram
//
//  Created by 宋佳强 on 15/5/12.
//  Copyright (c) 2015年 JQTech. All rights reserved.
//

#ifndef JQDemoProgram_PrefixHeader_pch
#define JQDemoProgram_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define JQMainButtonRotateDuration 3.0


#define Key_Umeng @"55db378ae0f55a1d34002e50"






#endif
