//
//  PrefixHeader.pch
//  JQDemoProgram
//
//  Created by 宋佳强 on 15/5/12.
//  Copyright (c) 2015年 JQTech. All rights reserved.
//

#ifndef JQDemoProgram_PrefixHeader_pch
#define JQDemoProgram_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define JQMainButtonRotateDuration 3.0

// import
#import "BaseViewController.h"
#import "BaseTableViewController.h"

#import "MBProgressHUD+Ext.h"


// keys
#define Key_Umeng @"55db378ae0f55a1d34002e50"




// values
#define DefaultWindowWidth [UIApplication sharedApplication].keyWindow.bounds.size.width
#define DefaultWindowHeight [UIApplication sharedApplication].keyWindow.bounds.size.height



// colors
#define ColorHexAlpha(r,g,b,a) [UIColor colorWithRed:r/256.0 green:g/256.0 blue:b/256.0 alpha:a/256.0]
#define ColorHex(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:255/255.0]
#define ColorWhisperPurple ColorHex(119,47,255)
#define ColorWhisperGray ColorHex(235,235,235)






#endif
